<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        body {
             text-align:center;
             font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             font-size: 50px;
             background-color : rgba(42, 109, 87, 0.192);
             background-image: url('./image/sunset.jpg');
             background-repeat: no-repeat;
             background-size: cover;
             text-shadow : 3px 2px rgb(7, 6, 9);
             color: #f9555d;
             width: 800px;
             align-items: center;
             justify-content: center;
             margin: 0 auto;
        }
        .digit {
            text-shadow:2px 2px rgb(12, 11, 15);
            font-size: 50px;
            font-family:cursive;
            color: #fdf6f6;
            }
        .btn {
            border: none;
            border-radius: 4px;
            color: black;
            font-family:'Times New Roman', Times, serif;
            font-weight:bold;
            font-size: 20px;
            width: 100px;
            height: 50px;
            box-shadow: 1px 10px 10px 1px  rgb(158, 144, 144);
        }
        .btn1 {
            background-color: rgb(192, 238, 202);
        }
        .btn2 {
            background-color: rgb(235, 152, 163);
        }
        .btn3 {
            background-color: rgb(218, 235, 132);
        }
        .btn1:hover {
            box-shadow: 1px 10px 10px 1px  rgb(12, 79, 19)
        }
        .btn2:hover {
            box-shadow: 1px 10px 10px 1px  rgb(157, 11, 18)
        }
        .btn3:hover {
            box-shadow: 1px 10px 10px 1px  rgb(191, 204, 10)
        }
            
    </style>
</head>
<body>
    <h1>STOP WATCH</h1>
    <p>
        <div class="digit">
            <span id='min'> 00 </span>
            <span id ='txt'> : </span>
            <span id='sec'> 00 </span>
            <span id='txt'> : </span>
            <span id='ms'> 00 </span>
        </div>
    </p>
    <div>
        <button  class="btn btn1" onclick="startWatch()">Start</button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn btn2" onclick="stopWatch()">Stop</button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn btn3" onclick="resetWatch()">Reset</button>
    </div>

    <script src="stopWatch.js"></script>

</body>
 
</html>